<!DOCTYPE html>
<html lang="en">


<head>
       <meta charset="UTF-8">
       <meta http-equiv="x-UA-Compatible" content="IE=edge">
       <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
       <link rel="stylesheet" href="responsive.css">


       <title>CONTACT</title>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="contact-background">


    <header class="header">
        <img src="image/logo.png" class="logo" alt="Logo">
        
    
        <nav>
            <a href="index.html">Home</a>
            <a href="page2.html">About Me</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div id="container">
        <h1>&bull; Keep in Touch &bull;</h1>
        <div class="underline"></div>
    
        <form action="#" method="post" id="contact_form">
          <div class="name">
            <label for="name"></label>
            <input type="text" placeholder="Full Name" name="name" id="name_input" required>
          </div>
          <div class="email">
            <label for="email"></label>
            <input type="email" placeholder="Email Address" name="email" id="email_input" required>
          </div>
          <div class="telephone">
            <label for="telephone"></label>
            <input type="text" placeholder="Contact Number" name="telephone" id="telephone_input" required>
          </div>
          <div class="message">
            <label for="message"></label>
            <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5" required></textarea>
          </div>
          <div class="submit">
            <input type="submit" value="Send Message" id="form_button" />
          </div>
        </form>
      </div>

    <footer>
        <div class="footercontact">
            <div class="SocialIcons">
                <div>
                    <a href="https://www.facebook.com/rieyan.gomez.31"><i class="fa-brands fa-facebook"></i></a>
                    <span>Facebook</span>
                </div>
                <div>
                    <a href="https://www.instagram.com/zyee.boi/"><i class="fa-brands fa-instagram"></i></a>
                    <span>Instagram</span>
                </div>
                <div>
                    <a href="mailto:rieyan0123@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    <span>Email</span>
                </div>
                <div>
                    <a href="tel:+69068444865"><i class="fa-solid fa-phone"></i></a>
                    <span>Contact</span>
                </div>
            </div>
        </div>
    </footer>
    
    

</body>


</html>
